# Cloud providers - no legitimate visitors
AS14061  # DigitalOcean
AS62567  # DigitalOcean (Private Interconnect)
AS45102  # Alibaba
AS212238 # Datacamp
AS139180 # Scloud
AS150791 # Antbox
AS206986 # HanMing
AS138915 # Microplex
AS211298 # Pfcloud
AS48090  # Techoff Srv Limited
AS45899  # VNPT Corp
AS12555  # Data-center IMAQLIQ Ltd.
AS209605 # UAB Host Baltic
AS199739 # Earthlink Telecommunications Equipment Trading & Services DMCC
AS49981  # WorldStream B.V. 
AS4837   # CHINA UNICOM China169 Backbone
AS40021  # Contabo Inc. 
AS29066  # velia.net
AS262287 # Latitude.sh
AS142513 # LEVOTEL BIGNET
AS206092 # F.n.s. Holdings
AS23724  # IDC China Telecom
AS23033  # Wowrack
AS63916  # IPTELECOM
AS62240  # Clouvider
AS12389  # Rostelecom
AS13238  # YANDEX
AS209366 # SEMrush
AS150436 # Byteplus (TikTok infra)
AS18881  # TELEFONICA BRASIL
AS51396  # Pfcloud
AS12816  # Leibniz-Rechenzentrum
AS213230 # Hetzner Online (secondary ASN)
AS133043 # Enhanced Solutions
AS268622 # OLIVEIRA TELECOM
AS52444  # Pogliotti (Argentina hosting)
AS150895 # EZ TECHNOLOGY (Vietnam hosting)
AS209274 # Kraken Network ISP (Netherlands hosting)
AS7552   # Viettel Group (Vietnam)
AS211680 # Sistemas Informaticos (Portugal hosting)
AS36352  # HostPapa (US hosting)
AS12479  # Orange Espagne (Spain)

# Hosting / ISP
AS24940  # Hetzner
AS24651  # Balticom
