# Cloud / VPS providers
14061  # DigitalOcean
62567  # DigitalOcean (Private Interconnect)
16276  # OVH SAS
45102  # Alibaba
40021  # Contabo
262287 # Latitude.sh
20473  # Constant Company (Vultr)
150436 # Byteplus (TikTok infra)

# Bulletproof / bot hosting
212238 # Datacamp
139180 # Scloud
150791 # Antbox
206986 # HanMing
138915 # Microplex
211298 # Pfcloud
51396  # Pfcloud UG (Bulgaria)
48090  # Techoff Srv
12555  # IMAQLIQ
209605 # UAB Host Baltic
49981  # WorldStream
29066  # velia.net
142513 # LEVOTEL BIGNET
206092 # F.n.s. Holdings
23033  # Wowrack
63916  # IPTELECOM
62240  # Clouvider
209274 # Kraken Network ISP
133043 # Enhanced Solutions
52444  # Pogliotti (Argentina)
268622 # OLIVEIRA TELECOM (Brazil)
150895 # EZ TECHNOLOGY (Vietnam)
211680 # Sistemas Informaticos (Portugal)
36352  # HostPapa
62633  # HostRush (US)
11320  # LightEdge Solutions (US)
21859  # Zenlayer Inc (Portugal/US)
137409 # GSL Networks (Singapore)
211590 # Bucklog SARL (France hosting)
47890  # Unmanaged Ltd (Romania hosting)
201002 # PebbleHost Ltd (UK hosting)
328029 # Web-Telecom-Services (South Africa hosting)
329535 # ONSITE AFRICA LIMITED (Kenya hosting)
62874  # Web2Objects LLC (Canada hosting)
29802  # HIVELOCITY Inc (US hosting)

# Crawlers / scrapers
209366 # SEMrush
13238  # YANDEX
12816  # Leibniz-Rechenzentrum

# China / Russia
4837   # CHINA UNICOM China169 Backbone
23724  # IDC China Telecom
12389  # Rostelecom
4811 # China Telecom Group (China)

# Residential proxies (bot traffic confirmed)
199739 # Earthlink DMCC (Dubai)
45899  # VNPT Corp (Vietnam)
7552   # Viettel Group (Vietnam)
18881  # TELEFONICA BRASIL
12479  # Orange Espagne
209334 # Modat B.V. (Canada hosting)
4134   # Chinanet
398324 # Censys
28283  # Adylnet Telecom (Brazil)
61466  # TV Cable Loncomilla (Chile)
55967  # Beijing Baidu Netcom (China)
38365  # Beijing Baidu Netcom (China, secondary ASN)
48282  # Hosting technology LTD (Russia)
266783 # Anibal Enriquez Comunicate (Ecuador)
272119 # GTITHOST (Venezuela)
272102 # BESSER SOLUTIONS (Venezuela)
31452  # Zain Bahrain
271808 # MONTECRISTI CABLE VISION (Dominican Republic)
263492 # VIPMAX INTERNET (Brazil)
15723  # azeronline (Azerbaijan)
8452   # TE Data (Egypt)
48492  # I.Q Online (Iraq)
7303   # Telecom Argentina
24560  # Bharti Airtel (India)
9009   # M247 Europe SRL (VPN/proxy provider)
209372 # WS Telecom Inc (proxy)
209043 # IPRoyal Services (residential proxy provider)
135905 # VIETNAM POSTS AND TELECOMMUNICATIONS GROUP
327934 # Tunisie-Telecom (Tunisia)
47165  # Omskie kabelnye seti (Russia)
9299   # PLDT (Philippines)
211373 # Simoresta UAB (Lithuania proxy, NZ exit)
401560 # OneCable Network (US)
11664  # Techtel LMDS (Argentina)
396356 # Latitude.sh (US, secondary ASN)
210558 # 1337 Services GmbH (Netherlands hosting)
210743 # Babbar SAS (France crawler)
4788   # TM TECHNOLOGY SERVICES (Malaysia)
215925 # Vpsvault.host (US hosting)
51167  # Contabo GmbH (secondary ASN)
48832  # Jordanian Mobile Phone Services (Jordan)
52613  # GIGA MAIS FIBRA (Brazil)
136907 # HUAWEI CLOUDS (Singapore)
203020 # HostRoyale Technologies (Australia)

# Hosting / ISP (managed challenge)
24940  # Hetzner
213230 # Hetzner Online (secondary ASN)
24651  # Balticom
