# Cloud providers - no legitimate visitors
AS14061  # DigitalOcean
AS62567  # DigitalOcean (Private Interconnect)
AS45102  # Alibaba
AS212238 # Datacamp
AS139180 # Scloud
AS150791 # Antbox
AS206986 # HanMing
AS138915 # Microplex
AS211298 # Pfcloud
AS48090  # Techoff Srv Limited
AS45899  # VNPT Corp
AS12555  # Data-center IMAQLIQ Ltd.
AS209605 # UAB Host Baltic
AS199739 # Earthlink Telecommunications Equipment Trading & Services DMCC
AS49981  # WorldStream B.V. 
AS4837   # CHINA UNICOM China169 Backbone
AS40021  # Contabo Inc. 

# Hosting / ISP
AS24940  # Hetzner
AS24651  # Balticom
